# Employee-Records-API

./: .gitignore  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: EmployeeController.cs  FallBackController.cs
Data/: ApplicationDbContext.cs  ConnectionHelper.cs  MenuSeedData.json  SettingSeedData.json  StaticMSG.cs  coreadminContext.cs
Data/ModelRepository/: IREmployee.cs  REmployee.cs
Data/Repository/: IRUnit.cs  IRepository.cs  RUnit.cs  Repository.cs
Helpers/: Extensions.cs
Models/: Employee.cs
Properties/: launchSettings.json
